<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />
	</head>
	<body>
		<h2 style="color:blue;"> Why we advise you to visit the city of ISTANBUL</h2>
		<p>Istanbul is a beautiful city with lots of tourist places, lots of things to discover</p>
		<p>here is a presentation of the city of ISTANBUL</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UCJ6hkz1vys?si=tPA1STk2oiXCPjCx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<h2 style="color:blue;"><b>THE BEST RESTAURANT IN ISTANBUL: Byzantion Bistro Restaurant</b></h2>

		<p style="margin-top:10px;">
			Byzantion Bistro Restaurant introduces customers to the taste of Ottoman palace cuisine with years of experiences.<br> They
                        serve the unique tastes that were presented between the 14th and 18th centuries, which had almost forgotten.<br> They are
                        ready to welcome you with a cuisine where fruits are used instead of tomatoes, corn, potatoes to flavor all foods.<br> They
                        also serve the most popular Turkish and international dishes in the world. Pomegranate flower sorbet.<br> Stuffed melon,
                        sour cherry stuffed grape leaves and levzine are just a few options from Ottoman Palace cuisine.<br> Byzantion Bistro
                        restaurant, Turkish and Ottoman cuisine, is located near Aksaray tram station, with capacity. <br>120 people inside and 30
                        people per side of the garden.
		</p>
		<h3 style="margin-top:10px;">KITCHENS</h3>
		<p style="margin-top:10px;">
			Italian, Steakhouse, Seafood, Barbecue,<br> Turkish, Healthy, Cantonese, Central European,<br> Neapolitan, Emilian, Campania, Sicilian,<br> Lombard, Ligurian, Northern Italian, Southern Italian
		</p>
		<h4 style="margin-top:10px;">SPECIAL DIETS</h4>

		<p style="margin-top:10px;">
			Vegetarian Friendly, Vegan Options, Halal, Gluten Free Options
		</p>
		<h4 style="margin-top:10px;">MEAL</h4>
		<p style="margin-top:10px;">
			Breakfast,<br> Lunch,<br> Dinner,<br> Brunch,<br> Drinks
		</p>
		<h4 style="margin-top:10px;">FEATURES</h4>
		<p>
			Takeout, Reservations, Terrace, Private Room, Seating, Valet Parking, Television, Highchairs Available,<br> Wheelchair
                        Accessible, Serves Alcohol, Full Bar, Beer & Wine, Mastercard Accepted, Visa Accepted, Wi-Fi Free WiFi,<br> Credit cards
                        accepted, Table service, Family style
		</p>
		<ul>
			<li>Currencies used: euro </li>
			<li>Location: Kemal Paşa, Ordu Cad, Yeşil Tulumba Sk. No:9/1 Laleli, Istanbul 34134 Turkey</li>
			<li>Tel : +90 212 522 74 96</li>
			<li><a href="https://www.byzantionbistro.net/">Site web</a></li>
			<li>Hours: Monday to Sunday: 11:00 a.m. to 11:00 p.m.</li>
			<li><a href="https://www.byzantionbistro.com/#menu">Menu</a>
			<li>PRICE RANGE 7€-20€</li>	

		</ul>
		<img src = "assets/images/packages/Image1.jpg" alt = "vue de Byzantion">
		<a href="https://www.tripadvisor.com/Restaurants-g293974-zfz10751-Istanbul.html"><p> For more information, click here</p></a>
		<a href="https://www.tripadvisor.fr/Restaurant_Review-g293974-d6754340-Reviews-Byzantion_Bistro_Restaurant-Istanbul.html" >opinions of other travelers about the restaurant</a>
		<h2 style="colpr:blue;"><b>OTHER BEST RESTAURANT IN ISTANBUL: Hidden Garden</b></h2>
		<h3 style="margin-top:10px;">Lunch & Dinner</h3>
		<p style="margin-top:10px;">
		       One of the richest cuisines in the world. They looked at the traditions of the places the Turks went
                       to during their migration from Central Asia. While the Seljuks and Ottomans preserved their old culinary habits, they
                        were also influenced by the new ethnic and religious food cultures in Anatolia. Hidden Garden Restaurant remains true to
                       this cultural heritage. It brings you together with these rich culinary delights.
		</p>
		<img src="assets/images/packages/Image2.jpg" alt="hidden">
		<a href="https://www.tripadvisor.fr/Restaurant_Review-g293974-d21177261-Reviews-Hidden_Garden_Restaurant-Istanbul.html"><p>Pour plus d'informations cliquer ici</p></a>
		<p> You can also visit other popular restaurants visited by other tourists like:</p>
		<a href="https://youtu.be/uZoDLXojHXk?si=F4HsnzekwKkqhwDy">Read mores</a>
		<p style="color:green;"> other Best Restaurant</p>
		<h2 style="color:blue;">Istanbul Kebab Cafe & Restaurant</h2>

		<h3 style="margin-top:10px;"></h3>
		<p style="margin-top:10px;">Seafood and fish, Mediterranean, Barbecue/Grill, Middle Eastern</p>
		
                <h4 style="margin-top:10px;">SPECIAL DIETS</h4>
		<p style="margin-top:10px;">Vegetarian Friendly, Vegan Options, Halal, Gluten Free Options</p>
		<h4 style="margin-top:10px;">MEAL</h4>
		<p style="margin-top:10px;">
			Breakfast,<br> Lunch,<br> Open late,,<br> Brunch,<br> Drinks
		</p>
		<h4 style="margin-top:10px;">FEATURES</h4>
		<p style="margin-top:10px;">
			Takeout, Reservations, Terrace, Seating, Serves Alcohol, Full Bar, Beer & Wine,<br> Electronic Payments, Free WiFi, Credit Cards Accepted, Table Service
		</p>
		<img src="assets/images/packages/istanbul-kebab-cafe-restaurant.jpg" alt="Kebab" style="width:500px;height:250px;">
		<p>treat yourself by visiting this restaurant with better dishes and a good welcome</p>
		<img src="assets/images/packages/grill.jpg" alt="menu" style="width:500px;height:250px;">
		<p style="color:blue"> For more information, please click on the link below which will take you to the restaurant's website</p>
		<a href="https://www.tripadvisor.fr/Restaurant_Review-g293974-d15137494-Reviews-Istanbul_Kebab_Cafe_Restaurant-Istanbul.html">Read mores</a>


		
		
	</body>
